# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/TSP.dir/SATSHeuristic.cpp.obj
 D:/Files/UFRN/EPOIP/TSP/SATSHeuristic.cpp
 D:/Files/UFRN/EPOIP/TSP/SATSHeuristic.h
 D:/Files/UFRN/EPOIP/TSP/TSPData.h
CMakeFiles/TSP.dir/TSPData.cpp.obj
 D:/Files/UFRN/EPOIP/TSP/TSPData.cpp
 D:/Files/UFRN/EPOIP/TSP/TSPData.h
CMakeFiles/TSP.dir/main.cpp.obj
 D:/Files/UFRN/EPOIP/TSP/SATSHeuristic.h
 D:/Files/UFRN/EPOIP/TSP/TSPData.h
 D:/Files/UFRN/EPOIP/TSP/main.cpp
